<!DOCTYPE html>
<html>
<head>
	<title>Manali</title>
	<style>
.header{
	background-color: #000000;
	color:white;
	text-align: center;
}
.footer{
	background-color: #000000;
	color:white;
	text-align: center;
}
body{
	background-color: #000000;
}
h1 { color: yellow; font-family: "Great Vibes", cursive; font-size: 70px; line-height: 26px; font-weight: 100;  text-align: center; text-shadow: 0 1px 1px #fff; }
a{
	 color:  #d04764;; font-family: 'Lobster', cursive; font-size: 30px; font-weight: normal; line-height: 48px;  text-align: center; text-shadow: 1px 1px 2px #082b34; 
}
a:hover {
  color: hotpink;
}
p{
	font-color: red;
	font-size: 10px;
}
.button{
	background-color: #000000;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	font-size: 16px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.button:hover{
	background-color: #fff;
 	color: #000;
}
h2 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100;  letter-spacing: 1px;   }
p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
	</style>
</head>
<body>
	<header class="header">
		<center><h1>Manali</h1></center>
	</header>
<img src="main.JPG" alt="error" width=100% height=500px>

<table>
	<tr>
		<td width="50%"><img src="manali.jpg" alt="error" width=100%></td>
		<td>
			<p>Manali is a hill station in the mountains of the Indian state of Himachal Pradesh, at the northern end of the Kullu valley. It is located at an altitude of 2,050 m (6,726 ft.) in the Beas River Valley. The district Manali is located in is Kullu. And has a population of about 31000. This town is the beginning of an ancient trade route to Ladakh and a roadway to other northern hill stations.
                                You can enjoy the best advanture in the mountains of Manali.<br><br>
                            </p>
			
		</td>
	</tr>
	</table>

 	
	
<footer class="footer">
		<h4>MEET CHETAN PATEL 18CE079</h4>
	</footer>
	</body>
</html>
