<!DOCTYPE html>
<html>
<head>
	<title>Munnar</title>
	<style>
.header{
	background-color: #000000;
	color:white;
	text-align: center;
}
.footer{
	background-color: #000000;
	color:white;
	text-align: center;
}
body{
	background-color: #000000;
}
h1 { color: yellow; font-family: "Great Vibes", cursive; font-size: 70px; line-height: 26px; font-weight: 100;  text-align: center; text-shadow: 0 1px 1px #fff; }
a{
	 color:  #d04764;; font-family: 'Lobster', cursive; font-size: 30px; font-weight: normal; line-height: 48px;  text-align: center; text-shadow: 1px 1px 2px #082b34; 
}
a:hover {
  color: hotpink;
}
p{
	font-color: red;
	font-size: 10px;
}
.button{
	background-color: #000000;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	font-size: 16px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.button:hover{
	background-color: #fff;
 	color: #000;
}
h2 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100;  letter-spacing: 1px;   }
p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
	</style>
</head>
<body>
	<header class="header">
		<center><h1>Munnar</h1></center>
	</header>
<img src="munnar.JPG" alt="error" width=100% height=500px>

<table>
	<tr>
		<td width="50%"><img src="kerela.jpg" alt="error" width=100%></td>
		<td>
			<p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.<br><br>
                            </p>
			
		</td>
	</tr>
	</table>

 	
	
<footer class="footer">
		<h4>MEET CHETAN PATEL 18CE079</h4>
	</footer>
	</body>
</html>
